(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 19)
    (no_connects 19)
    (area 64.424999 34.924999 164.575001 135.075001)
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.5 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VDD)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /SWITCHEO)
  (net 4 "Net-(C3-Pad2)")
  (net 5 /H_V_TWO)
  (net 6 /OUT_POT_TWO)
  (net 7 /H_V_ONE)
  (net 8 /OUT_POT_ONE)
  (net 9 /GND)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /H_V_ONE)
    (add_net /H_V_TWO)
    (add_net /OUT_POT_ONE)
    (add_net /OUT_POT_TWO)
    (add_net /SWITCHEO)
    (add_net /VDD)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4 (layer F.Cu) (tedit 59CFACD9) (tstamp 59CFAB66)
    (at 71 69 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=13*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 13mm width 5mm Capacitor")
    (path /59CFA0BF)
    (fp_text reference C1 (at 5 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32nF (at 5 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 11.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 2.5) (end 11.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.56) (end 11.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.56) (end 11.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.56) (end -1.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.56 -2.56) (end 11.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 11.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 2.85) (end 11.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VDD))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4 (layer F.Cu) (tedit 597BC7C2) (tstamp 59CFAB79)
    (at 71 89 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=13*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 13mm width 5mm Capacitor")
    (path /59CFA101)
    (fp_text reference C2 (at 5 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32nF (at 5 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 11.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 2.5) (end 11.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.56) (end 11.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.56) (end 11.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.56) (end -1.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.56 -2.56) (end 11.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 11.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 2.85) (end 11.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SWITCHEO))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4 (layer F.Cu) (tedit 597BC7C2) (tstamp 59CFAB8C)
    (at 81.5 69 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=13*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 13mm width 5mm Capacitor")
    (path /59CFA005)
    (fp_text reference C3 (at 5 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32nF (at 5 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 11.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 2.5) (end 11.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.56) (end 11.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.56) (end 11.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.56) (end -1.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.56 -2.56) (end 11.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 11.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 2.85) (end 11.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VDD))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4 (layer F.Cu) (tedit 597BC7C2) (tstamp 59CFAB9F)
    (at 81.5 89 270)
    (descr "C, Rect series, Radial, pin pitch=10.00mm, , length*width=13*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 10.00mm  length 13mm width 5mm Capacitor")
    (path /59CFA092)
    (fp_text reference C4 (at 5 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32nF (at 5 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 11.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 2.5) (end 11.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.56) (end 11.56 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.56) (end 11.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.56) (end -1.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.56 -2.56) (end 11.56 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 11.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 2.85) (end 11.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SWITCHEO))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L18.0mm_W7.0mm_P15.00mm_FKS3_FKP3 (layer F.Cu) (tedit 597BC7C2) (tstamp 59CFABB2)
    (at 158 60.5 270)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=18*7mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 18mm width 7mm Capacitor")
    (path /59CFD994)
    (fp_text reference C5 (at 7.5 -4.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_OUT_32nF (at 7.5 4.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.5) (end -1.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 3.5) (end 16.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 3.5) (end 16.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -3.5) (end -1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -3.56) (end 16.56 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.56) (end 16.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.56) (end -1.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.56 -3.56) (end 16.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.85) (end -1.85 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 3.85) (end 16.85 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.85 3.85) (end 16.85 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.85 -3.85) (end -1.85 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /H_V_TWO))
    (pad 2 thru_hole circle (at 15 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /OUT_POT_TWO))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L18.0mm_W7.0mm_P15.00mm_FKS3_FKP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L18.0mm_W7.0mm_P15.00mm_FKS3_FKP3 (layer F.Cu) (tedit 597BC7C2) (tstamp 59CFABC5)
    (at 145 59.5 270)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=18*7mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 18mm width 7mm Capacitor")
    (path /59CFDA11)
    (fp_text reference C6 (at 7.5 -4.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_OUT_32nF (at 7.5 4.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.5) (end -1.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 3.5) (end 16.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 3.5) (end 16.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -3.5) (end -1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -3.56) (end 16.56 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.56) (end 16.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.56) (end -1.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.56 -3.56) (end 16.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.85) (end -1.85 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 3.85) (end 16.85 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.85 3.85) (end 16.85 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.85 -3.85) (end -1.85 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /H_V_ONE))
    (pad 2 thru_hole circle (at 15 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /OUT_POT_ONE))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L18.0mm_W7.0mm_P15.00mm_FKS3_FKP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:foot_print_trafo (layer F.Cu) (tedit 59D03ED2) (tstamp 59CFAC21)
    (at 114.5 85 90)
    (path /59CF88FF)
    (fp_text reference T1 (at -22.5 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TRANSFO-SO12 (at -5 0 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -21.3 18.76) (end 21.3 18.76) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.3 18.76) (end 21.3 -18.76) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.3 -18.76) (end -21.3 -18.76) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.3 -18.76) (end -21.3 -6.253333) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.3 -6.253333) (end -20.85 -6.253333) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.85 -6.253333) (end -20.85 6.253333) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.85 6.253333) (end -21.3 6.253333) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.3 6.253333) (end -21.3 18.76) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at -19.05 -16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SWITCHEO))
    (pad 1 thru_hole circle (at -16.50238 16.51 90) (size 4 4) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -11.43 -16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -11.43 16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT_POT_TWO))
    (pad 10 thru_hole circle (at -3.81 -16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -3.81 16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 3.81 -16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 3.81 16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 11.43 -16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 11.43 16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 /OUT_POT_ONE))
    (pad 7 thru_hole circle (at 19.05 -16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VDD))
    (pad 6 thru_hole circle (at 19.05 16.51 90) (size 5 5) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module libreria_Power_Amplifier_huellas:Socket_MOLEX-KK-RM3-96mm_Lock_2pin_straight (layer F.Cu) (tedit 59D03A54) (tstamp 59CFB585)
    (at 157.2 52.6 90)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (path /59CFB4B9)
    (fp_text reference P2 (at 0 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT_CON_CAP (at -0.3 -6.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.57886 -5.10032) (end 3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.64896) (end -3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.64896) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 2.1209) (end -3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 5.10032) (end 3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -2.17932) (end 3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.10032) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.10032) (end -3.57886 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 5.10032) (end 3.57886 2.1209) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.9812 0 90) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 5 /H_V_TWO))
    (pad 2 thru_hole oval (at 1.9812 0 90) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 7 /H_V_ONE))
  )

  (module libreria_Power_Amplifier_huellas:Socket_MOLEX-KK-RM3-96mm_Lock_2pin_straight (layer F.Cu) (tedit 59CFB3DF) (tstamp 59CFB593)
    (at 144 85 90)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (path /59CFB51D)
    (fp_text reference P3 (at 0 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT_SIN_CAP (at 1.27 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.57886 -5.10032) (end 3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.64896) (end -3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.64896) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 2.1209) (end -3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 5.10032) (end 3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -2.17932) (end 3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.10032) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.10032) (end -3.57886 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 5.10032) (end 3.57886 2.1209) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.9812 0 90) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 6 /OUT_POT_TWO))
    (pad 2 thru_hole oval (at 1.9812 0 90) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 8 /OUT_POT_ONE))
  )

  (module libreria_Power_Amplifier_huellas:Pad_Via_5.1mm_TOR (layer F.Cu) (tedit 59D03A80) (tstamp 59D03977)
    (at 70.5 129)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /59D07AFC)
    (attr virtual)
    (fp_text reference P5 (at 6.6 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISLETA (at 0 -5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.7 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.7 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 5.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.53314 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.49682 2.50952) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.00254 3.429) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.56286 2.57556) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.4163 -0.01524) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.44856 -2.46634) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.00254 -3.5052) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.54254 -2.54508) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module libreria_Power_Amplifier_huellas:Pad_Via_5.1mm_TOR (layer F.Cu) (tedit 59D03A8F) (tstamp 59D03987)
    (at 158.5 129)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /59D07C9B)
    (attr virtual)
    (fp_text reference P6 (at -6.2 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISLETA (at -0.2 -6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -6.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.7 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 5.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.53314 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.49682 2.50952) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.00254 3.429) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.56286 2.57556) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.4163 -0.01524) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.44856 -2.46634) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.00254 -3.5052) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.54254 -2.54508) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module libreria_Power_Amplifier_huellas:Pad_Via_5.1mm_TOR (layer F.Cu) (tedit 59D03A64) (tstamp 59D03997)
    (at 158.5 41)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /59D07CDC)
    (attr virtual)
    (fp_text reference P7 (at -6.4 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISLETA (at -0.1 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -6.4 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.7 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 5.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.53314 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.49682 2.50952) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.00254 3.429) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.56286 2.57556) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.4163 -0.01524) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.44856 -2.46634) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.00254 -3.5052) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.54254 -2.54508) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module libreria_Power_Amplifier_huellas:Pad_Via_5.1mm_TOR (layer F.Cu) (tedit 59D03A74) (tstamp 59D039A7)
    (at 70.5 41)
    (descr "Mounting Hole 5.5mm")
    (tags "mounting hole 5.5mm")
    (path /59D07D6C)
    (attr virtual)
    (fp_text reference P8 (at 6.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISLETA (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.7 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 5.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.53314 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.49682 2.50952) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.00254 3.429) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.56286 2.57556) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.4163 -0.01524) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.44856 -2.46634) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -0.00254 -3.5052) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.54254 -2.54508) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM3-96mm_Lock_2pin_straight (layer F.Cu) (tedit 59D03E92) (tstamp 59D03E77)
    (at 88.7 127.8 180)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (path /59D04926)
    (fp_text reference P1 (at 0.1 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN_SWITCHEO (at 1.6 5.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.57886 -5.10032) (end 3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.64896) (end -3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.64896) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 2.1209) (end -3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 5.10032) (end 3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -2.17932) (end 3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.10032) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.10032) (end -3.57886 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 5.10032) (end 3.57886 2.1209) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.9812 0 180) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 3 /SWITCHEO))
    (pad 2 thru_hole oval (at 1.9812 0 180) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 3 /SWITCHEO))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM3-96mm_Lock_2pin_straight (layer F.Cu) (tedit 59D03E95) (tstamp 59D03E85)
    (at 96.9 127.7 180)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (path /59D04A46)
    (fp_text reference P4 (at 0.1 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIERRA_POT (at -1.3 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.57886 -5.10032) (end 3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.64896) (end -3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.64896) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 2.1209) (end -3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 5.10032) (end 3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -2.17932) (end 3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.10032) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.10032) (end -3.57886 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 5.10032) (end 3.57886 2.1209) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.9812 0 180) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 2 thru_hole oval (at 1.9812 0 180) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 9 /GND))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM3-96mm_Lock_2pin_straight (layer F.Cu) (tedit 59D03E71) (tstamp 59D03EA1)
    (at 89.4 42)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (path /59D05006)
    (fp_text reference P9 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN_FUENTE_CONM (at -3.5 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.57886 -5.10032) (end 3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.64896) (end -3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.64896) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 2.1209) (end -3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 5.10032) (end 3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -2.17932) (end 3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.10032) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.10032) (end -3.57886 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 5.10032) (end 3.57886 2.1209) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.9812 0) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 1 /VDD))
    (pad 2 thru_hole oval (at 1.9812 0) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 1 /VDD))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM3-96mm_Lock_2pin_straight (layer F.Cu) (tedit 59D03E74) (tstamp 59D03EB0)
    (at 97.6 42.1)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (path /59D050DC)
    (fp_text reference P10 (at -0.1 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIERRA_POT (at 1.7 6.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.57886 -5.10032) (end 3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.64896) (end -3.57886 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.64896) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 2.1209) (end -3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 5.10032) (end 3.57886 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -2.17932) (end 3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.10032) (end -3.57886 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.10032) (end -3.57886 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57886 5.10032) (end 3.57886 2.1209) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.9812 0) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 2 thru_hole oval (at 1.9812 0) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 9 /GND))
  )

  (gr_text "TRANSFORMADOR \n1 : 13" (at 114.9 83.1) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SWITCHEO\n" (at 88.1 124) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 96.7 123.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 97.6 46.1) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VDD (at 89.4 46) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 141.9 43.6) (end 107.1 43.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 141.9 53.1) (end 141.9 43.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 107.1 53.1) (end 141.9 53.1) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 107.1 43.7) (end 107.1 53.1) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "3_POWER AMPLIFIER\nPART 2 " (at 124.1 48.1) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4) italic))
  )
  (gr_line (start 64.5 135) (end 64.5 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.5 135) (end 64.5 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.5 35) (end 164.5 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.5 35) (end 164.5 35) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 59CFB0DF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.5 91) (xy 65.5 91) (xy 65.5 77) (xy 74.5 77) (xy 74.5 91)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C3-Pad2)") (layer F.Cu) (tstamp 59CFB11F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88 91) (xy 78 91) (xy 78 77) (xy 88 77) (xy 88 91)
      )
    )
  )
  (zone (net 3) (net_name /SWITCHEO) (layer F.Cu) (tstamp 59CFB174) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.5 134) (xy 65.5 134) (xy 65.5 96.5) (xy 107.5 96.5) (xy 107.5 134)
      )
    )
  )
  (zone (net 1) (net_name /VDD) (layer F.Cu) (tstamp 59CFB1F5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.5 72) (xy 65.5 72) (xy 65.5 35.5) (xy 107.5 35.5) (xy 107.5 72)
      )
    )
  )
  (zone (net 9) (net_name /GND) (layer B.Cu) (tstamp 59CFB26C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 134.5) (xy 65 134.5) (xy 65 35.5) (xy 164 35.5) (xy 164 134.5)
      )
    )
  )
  (zone (net 8) (net_name /OUT_POT_ONE) (layer F.Cu) (tstamp 59CFB5A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.5 84) (xy 150 84) (xy 150 66.5) (xy 115.5 66.5) (xy 115.5 84)
        (xy 121.5 84)
      )
    )
  )
  (zone (net 6) (net_name /OUT_POT_TWO) (layer F.Cu) (tstamp 59CFB5A3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 134.5) (xy 121.5 134.5) (xy 121.5 86) (xy 153.5 86) (xy 153.5 72)
        (xy 164 72) (xy 164 134.5)
      )
    )
  )
  (zone (net 7) (net_name /H_V_ONE) (layer F.Cu) (tstamp 59CFB659) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.9 52) (xy 149.127027 52) (xy 149.3 62) (xy 121.5 62) (xy 121.5 35.5)
        (xy 164 35.5) (xy 164 47.7)
      )
    )
  )
  (zone (net 5) (net_name /H_V_TWO) (layer F.Cu) (tstamp 59D03A49) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 68.1) (xy 151.9 68.1) (xy 151.9 53.3) (xy 164.1 53.3) (xy 164 68.1)
      )
    )
  )
)
