EESchema-DOCLIB  Version 2.0
#
$CMP 100
D Resistor
$ENDCMP
#
$CMP 10K
D Resistor
$ENDCMP
#
$CMP 32nF
D Unpolarized capacitor
$ENDCMP
#
$CMP INPUT_SIGNAL
D Connector 01x02
$ENDCMP
#
$CMP IN_FUENTE_CONM
D Connector 01x04
$ENDCMP
#
$CMP IN_SWITCHEO
D Connector 01x04
$ENDCMP
#
$CMP IRF740N
D 400V Vds, 10A Id, HEXFET N-Channel MOSFET, TO-220AB
K HEXFET N-Channel MOSFET
F C:/Users/juan carlos sierra/Documents/GitHub/J_SIERRA_NEW_PCB/3_Power_Amplifier/3_Datasheets_PDF/Mosfet_IRF740.pdf
$ENDCMP
#
$CMP OUT_CON_CAP
D Connector 01x02
$ENDCMP
#
$CMP OUT_SIN_CAP
D Connector 01x02
$ENDCMP
#
$CMP OUT_SWITCHEO
D Connector 01x04
$ENDCMP
#
$CMP TRANSFO-SO12
D transformador de 175 W
F C:/Users/juan carlos sierra/Documents/GitHub/J_SIERRA_NEW_PCB/3_Power_Amplifier/3_Datasheets_PDF/N2880-AL.pdf
$ENDCMP
#
#End Doc Library
