(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 41)
    (no_connects 26)
    (area 78.424999 45.424999 178.575001 145.575001)
    (thickness 1.6)
    (drawings 23)
    (tracks 69)
    (zones 0)
    (modules 24)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.8)
    (user_trace_width 2.2)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (user_via 0.8 0.4)
    (user_via 1 0.5)
    (user_via 1.2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../Foot_Prints_pdf/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /DDS)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 "Net-(Q2-Pad1)")
  (net 5 "Net-(Q3-Pad1)")
  (net 6 "Net-(Q4-Pad1)")
  (net 7 "Net-(Q3-Pad4)")
  (net 8 "Net-(Q1-Pad4)")
  (net 9 "Net-(Q2-Pad4)")
  (net 10 "Net-(Q4-Pad4)")
  (net 11 /SWITCHED_POWER)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DDS)
    (add_net /GND)
    (add_net /SWITCHED_POWER)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad4)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad4)")
  )

  (module libreria_Power_Amplifier_huellas:TO-220_Ver_Disipador (layer F.Cu) (tedit 59CFE7D9) (tstamp 59CFFA63)
    (at 123.15 95.5 270)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /59D009E8)
    (fp_text reference Q2 (at 0.08128 3.52094 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF740NPBF (at -0.67056 -4.03606 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.99436 10.9855) (end 33.99282 10.9855) (layer F.SilkS) (width 0.03))
    (fp_line (start 25.99436 6.985) (end 33.99282 6.985) (layer F.SilkS) (width 0.03))
    (fp_line (start 25.99436 2.98704) (end 25.9969 12.98956) (layer F.SilkS) (width 0.03))
    (fp_line (start 33.99282 2.98704) (end 33.99282 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -34.00806 10.98804) (end -26.0096 10.9855) (layer F.SilkS) (width 0.03))
    (fp_line (start -26.0096 6.985) (end -34.00806 6.985) (layer F.SilkS) (width 0.03))
    (fp_line (start -34.00298 2.98704) (end -34.00806 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -26.01214 2.9845) (end -26.0096 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.00862 -0.01524) (end -8.00862 2.9972) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.00862 2.9972) (end 7.99846 2.98704) (layer F.SilkS) (width 0.03))
    (fp_line (start 7.99846 2.98704) (end 7.99084 -5.00634) (layer F.SilkS) (width 0.03))
    (fp_line (start 7.99084 -5.00634) (end 24.00046 -5.00634) (layer F.SilkS) (width 0.03))
    (fp_line (start 24.00046 -5.00634) (end 23.99538 2.9972) (layer F.SilkS) (width 0.03))
    (fp_line (start 23.99538 2.9972) (end 35.9791 2.9718) (layer F.SilkS) (width 0.03))
    (fp_line (start 35.9791 2.9718) (end 35.9791 -5.0292) (layer F.SilkS) (width 0.03))
    (fp_line (start 35.9791 -5.0292) (end 42.4942 -5.0292) (layer F.SilkS) (width 0.03))
    (fp_line (start 42.4942 -5.0292) (end 42.4561 12.9667) (layer F.SilkS) (width 0.03))
    (fp_line (start 42.4561 12.9667) (end 4.0259 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start 4.0259 12.9794) (end 4.0259 7.0104) (layer F.SilkS) (width 0.03))
    (fp_line (start 4.0259 7.0104) (end -3.9751 7.0104) (layer F.SilkS) (width 0.03))
    (fp_line (start -3.9751 7.0104) (end -3.9751 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start -3.9751 12.9794) (end -42.4561 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start -42.4561 12.9794) (end -42.4561 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -42.4561 -5.0546) (end -35.9791 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -35.9791 -5.0546) (end -35.9791 2.9464) (layer F.SilkS) (width 0.03))
    (fp_line (start -35.9791 2.9464) (end -24.0411 2.9464) (layer F.SilkS) (width 0.03))
    (fp_line (start -24.0411 2.9464) (end -24.0411 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -24.0411 -5.0546) (end -8.0391 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.0391 -5.0546) (end -8.00862 -0.01524) (layer F.SilkS) (width 0.03))
    (fp_text user %R (at 0.08128 3.52094 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.98476 2.53302) (end 4.98476 -1.86698) (layer F.Fab) (width 0.1))
    (fp_line (start 4.98476 -1.86698) (end -5.01524 -1.86698) (layer F.Fab) (width 0.1))
    (fp_line (start -5.01524 -1.86698) (end -5.01524 2.53302) (layer F.Fab) (width 0.1))
    (fp_line (start -5.01524 2.53302) (end 4.98476 2.53302) (layer F.Fab) (width 0.1))
    (fp_line (start 4.98476 1.26302) (end -5.01524 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start 1.83476 2.53302) (end 1.83476 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86524 2.53302) (end -1.86524 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start 5.10476 2.65302) (end -5.13524 2.65302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 -1.98798) (end -5.13524 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 2.65302) (end 5.10476 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.13524 2.65302) (end -5.13524 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 1.14302) (end -5.13524 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83476 2.65302) (end 1.83476 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86624 2.65302) (end -1.86624 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.23476 2.78302) (end 5.23476 -2.12698) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.23476 -2.12698) (end -5.26524 -2.12698) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26524 -2.12698) (end -5.26524 2.78302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26524 2.78302) (end 5.23476 2.78302) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 2.52476 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at -0.01524 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWITCHED_POWER))
    (pad 3 thru_hole oval (at -2.55524 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole circle (at 30 7 270) (size 8 8) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q2-Pad4)"))
    (pad 4 thru_hole circle (at -30 7 270) (size 8 8) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q2-Pad4)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:TO-220_Ver_Disipador (layer F.Cu) (tedit 59CFE7D9) (tstamp 59CFFAD3)
    (at 160.7 95.5 270)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /59D00D2A)
    (fp_text reference Q4 (at 0.08128 3.52094 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF740NPBF (at -0.67056 -4.03606 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.99436 10.9855) (end 33.99282 10.9855) (layer F.SilkS) (width 0.03))
    (fp_line (start 25.99436 6.985) (end 33.99282 6.985) (layer F.SilkS) (width 0.03))
    (fp_line (start 25.99436 2.98704) (end 25.9969 12.98956) (layer F.SilkS) (width 0.03))
    (fp_line (start 33.99282 2.98704) (end 33.99282 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -34.00806 10.98804) (end -26.0096 10.9855) (layer F.SilkS) (width 0.03))
    (fp_line (start -26.0096 6.985) (end -34.00806 6.985) (layer F.SilkS) (width 0.03))
    (fp_line (start -34.00298 2.98704) (end -34.00806 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -26.01214 2.9845) (end -26.0096 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.00862 -0.01524) (end -8.00862 2.9972) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.00862 2.9972) (end 7.99846 2.98704) (layer F.SilkS) (width 0.03))
    (fp_line (start 7.99846 2.98704) (end 7.99084 -5.00634) (layer F.SilkS) (width 0.03))
    (fp_line (start 7.99084 -5.00634) (end 24.00046 -5.00634) (layer F.SilkS) (width 0.03))
    (fp_line (start 24.00046 -5.00634) (end 23.99538 2.9972) (layer F.SilkS) (width 0.03))
    (fp_line (start 23.99538 2.9972) (end 35.9791 2.9718) (layer F.SilkS) (width 0.03))
    (fp_line (start 35.9791 2.9718) (end 35.9791 -5.0292) (layer F.SilkS) (width 0.03))
    (fp_line (start 35.9791 -5.0292) (end 42.4942 -5.0292) (layer F.SilkS) (width 0.03))
    (fp_line (start 42.4942 -5.0292) (end 42.4561 12.9667) (layer F.SilkS) (width 0.03))
    (fp_line (start 42.4561 12.9667) (end 4.0259 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start 4.0259 12.9794) (end 4.0259 7.0104) (layer F.SilkS) (width 0.03))
    (fp_line (start 4.0259 7.0104) (end -3.9751 7.0104) (layer F.SilkS) (width 0.03))
    (fp_line (start -3.9751 7.0104) (end -3.9751 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start -3.9751 12.9794) (end -42.4561 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start -42.4561 12.9794) (end -42.4561 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -42.4561 -5.0546) (end -35.9791 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -35.9791 -5.0546) (end -35.9791 2.9464) (layer F.SilkS) (width 0.03))
    (fp_line (start -35.9791 2.9464) (end -24.0411 2.9464) (layer F.SilkS) (width 0.03))
    (fp_line (start -24.0411 2.9464) (end -24.0411 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -24.0411 -5.0546) (end -8.0391 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.0391 -5.0546) (end -8.00862 -0.01524) (layer F.SilkS) (width 0.03))
    (fp_text user %R (at 0.08128 3.52094 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.98476 2.53302) (end 4.98476 -1.86698) (layer F.Fab) (width 0.1))
    (fp_line (start 4.98476 -1.86698) (end -5.01524 -1.86698) (layer F.Fab) (width 0.1))
    (fp_line (start -5.01524 -1.86698) (end -5.01524 2.53302) (layer F.Fab) (width 0.1))
    (fp_line (start -5.01524 2.53302) (end 4.98476 2.53302) (layer F.Fab) (width 0.1))
    (fp_line (start 4.98476 1.26302) (end -5.01524 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start 1.83476 2.53302) (end 1.83476 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86524 2.53302) (end -1.86524 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start 5.10476 2.65302) (end -5.13524 2.65302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 -1.98798) (end -5.13524 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 2.65302) (end 5.10476 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.13524 2.65302) (end -5.13524 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 1.14302) (end -5.13524 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83476 2.65302) (end 1.83476 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86624 2.65302) (end -1.86624 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.23476 2.78302) (end 5.23476 -2.12698) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.23476 -2.12698) (end -5.26524 -2.12698) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26524 -2.12698) (end -5.26524 2.78302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26524 2.78302) (end 5.23476 2.78302) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 2.52476 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole oval (at -0.01524 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWITCHED_POWER))
    (pad 3 thru_hole oval (at -2.55524 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole circle (at 30 7 270) (size 8 8) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q4-Pad4)"))
    (pad 4 thru_hole circle (at -30 7 270) (size 8 8) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q4-Pad4)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:TO-220_Ver_Disipador (layer F.Cu) (tedit 59CFE7D9) (tstamp 59CFFA2B)
    (at 104 95.5 270)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /59D00881)
    (fp_text reference Q1 (at 0.08128 3.52094 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF740NPBF (at -0.67056 -4.03606 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.99436 10.9855) (end 33.99282 10.9855) (layer F.SilkS) (width 0.03))
    (fp_line (start 25.99436 6.985) (end 33.99282 6.985) (layer F.SilkS) (width 0.03))
    (fp_line (start 25.99436 2.98704) (end 25.9969 12.98956) (layer F.SilkS) (width 0.03))
    (fp_line (start 33.99282 2.98704) (end 33.99282 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -34.00806 10.98804) (end -26.0096 10.9855) (layer F.SilkS) (width 0.03))
    (fp_line (start -26.0096 6.985) (end -34.00806 6.985) (layer F.SilkS) (width 0.03))
    (fp_line (start -34.00298 2.98704) (end -34.00806 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -26.01214 2.9845) (end -26.0096 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.00862 -0.01524) (end -8.00862 2.9972) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.00862 2.9972) (end 7.99846 2.98704) (layer F.SilkS) (width 0.03))
    (fp_line (start 7.99846 2.98704) (end 7.99084 -5.00634) (layer F.SilkS) (width 0.03))
    (fp_line (start 7.99084 -5.00634) (end 24.00046 -5.00634) (layer F.SilkS) (width 0.03))
    (fp_line (start 24.00046 -5.00634) (end 23.99538 2.9972) (layer F.SilkS) (width 0.03))
    (fp_line (start 23.99538 2.9972) (end 35.9791 2.9718) (layer F.SilkS) (width 0.03))
    (fp_line (start 35.9791 2.9718) (end 35.9791 -5.0292) (layer F.SilkS) (width 0.03))
    (fp_line (start 35.9791 -5.0292) (end 42.4942 -5.0292) (layer F.SilkS) (width 0.03))
    (fp_line (start 42.4942 -5.0292) (end 42.4561 12.9667) (layer F.SilkS) (width 0.03))
    (fp_line (start 42.4561 12.9667) (end 4.0259 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start 4.0259 12.9794) (end 4.0259 7.0104) (layer F.SilkS) (width 0.03))
    (fp_line (start 4.0259 7.0104) (end -3.9751 7.0104) (layer F.SilkS) (width 0.03))
    (fp_line (start -3.9751 7.0104) (end -3.9751 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start -3.9751 12.9794) (end -42.4561 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start -42.4561 12.9794) (end -42.4561 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -42.4561 -5.0546) (end -35.9791 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -35.9791 -5.0546) (end -35.9791 2.9464) (layer F.SilkS) (width 0.03))
    (fp_line (start -35.9791 2.9464) (end -24.0411 2.9464) (layer F.SilkS) (width 0.03))
    (fp_line (start -24.0411 2.9464) (end -24.0411 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -24.0411 -5.0546) (end -8.0391 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.0391 -5.0546) (end -8.00862 -0.01524) (layer F.SilkS) (width 0.03))
    (fp_text user %R (at 0.08128 3.52094 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.98476 2.53302) (end 4.98476 -1.86698) (layer F.Fab) (width 0.1))
    (fp_line (start 4.98476 -1.86698) (end -5.01524 -1.86698) (layer F.Fab) (width 0.1))
    (fp_line (start -5.01524 -1.86698) (end -5.01524 2.53302) (layer F.Fab) (width 0.1))
    (fp_line (start -5.01524 2.53302) (end 4.98476 2.53302) (layer F.Fab) (width 0.1))
    (fp_line (start 4.98476 1.26302) (end -5.01524 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start 1.83476 2.53302) (end 1.83476 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86524 2.53302) (end -1.86524 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start 5.10476 2.65302) (end -5.13524 2.65302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 -1.98798) (end -5.13524 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 2.65302) (end 5.10476 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.13524 2.65302) (end -5.13524 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 1.14302) (end -5.13524 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83476 2.65302) (end 1.83476 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86624 2.65302) (end -1.86624 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.23476 2.78302) (end 5.23476 -2.12698) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.23476 -2.12698) (end -5.26524 -2.12698) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26524 -2.12698) (end -5.26524 2.78302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26524 2.78302) (end 5.23476 2.78302) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 2.52476 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at -0.01524 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWITCHED_POWER))
    (pad 3 thru_hole oval (at -2.55524 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole circle (at 30 7 270) (size 8 8) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad4)"))
    (pad 4 thru_hole circle (at -30 7 270) (size 8 8) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad4)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:TO-220_Ver_Disipador (layer F.Cu) (tedit 59CFE7D9) (tstamp 59CFFA9B)
    (at 141.75 95.5 270)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /59D00C1A)
    (fp_text reference Q3 (at 0.08128 3.52094 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF740NPBF (at -0.67056 -4.03606 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.99436 10.9855) (end 33.99282 10.9855) (layer F.SilkS) (width 0.03))
    (fp_line (start 25.99436 6.985) (end 33.99282 6.985) (layer F.SilkS) (width 0.03))
    (fp_line (start 25.99436 2.98704) (end 25.9969 12.98956) (layer F.SilkS) (width 0.03))
    (fp_line (start 33.99282 2.98704) (end 33.99282 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -34.00806 10.98804) (end -26.0096 10.9855) (layer F.SilkS) (width 0.03))
    (fp_line (start -26.0096 6.985) (end -34.00806 6.985) (layer F.SilkS) (width 0.03))
    (fp_line (start -34.00298 2.98704) (end -34.00806 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -26.01214 2.9845) (end -26.0096 12.98702) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.00862 -0.01524) (end -8.00862 2.9972) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.00862 2.9972) (end 7.99846 2.98704) (layer F.SilkS) (width 0.03))
    (fp_line (start 7.99846 2.98704) (end 7.99084 -5.00634) (layer F.SilkS) (width 0.03))
    (fp_line (start 7.99084 -5.00634) (end 24.00046 -5.00634) (layer F.SilkS) (width 0.03))
    (fp_line (start 24.00046 -5.00634) (end 23.99538 2.9972) (layer F.SilkS) (width 0.03))
    (fp_line (start 23.99538 2.9972) (end 35.9791 2.9718) (layer F.SilkS) (width 0.03))
    (fp_line (start 35.9791 2.9718) (end 35.9791 -5.0292) (layer F.SilkS) (width 0.03))
    (fp_line (start 35.9791 -5.0292) (end 42.4942 -5.0292) (layer F.SilkS) (width 0.03))
    (fp_line (start 42.4942 -5.0292) (end 42.4561 12.9667) (layer F.SilkS) (width 0.03))
    (fp_line (start 42.4561 12.9667) (end 4.0259 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start 4.0259 12.9794) (end 4.0259 7.0104) (layer F.SilkS) (width 0.03))
    (fp_line (start 4.0259 7.0104) (end -3.9751 7.0104) (layer F.SilkS) (width 0.03))
    (fp_line (start -3.9751 7.0104) (end -3.9751 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start -3.9751 12.9794) (end -42.4561 12.9794) (layer F.SilkS) (width 0.03))
    (fp_line (start -42.4561 12.9794) (end -42.4561 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -42.4561 -5.0546) (end -35.9791 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -35.9791 -5.0546) (end -35.9791 2.9464) (layer F.SilkS) (width 0.03))
    (fp_line (start -35.9791 2.9464) (end -24.0411 2.9464) (layer F.SilkS) (width 0.03))
    (fp_line (start -24.0411 2.9464) (end -24.0411 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -24.0411 -5.0546) (end -8.0391 -5.0546) (layer F.SilkS) (width 0.03))
    (fp_line (start -8.0391 -5.0546) (end -8.00862 -0.01524) (layer F.SilkS) (width 0.03))
    (fp_text user %R (at 0.08128 3.52094 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.98476 2.53302) (end 4.98476 -1.86698) (layer F.Fab) (width 0.1))
    (fp_line (start 4.98476 -1.86698) (end -5.01524 -1.86698) (layer F.Fab) (width 0.1))
    (fp_line (start -5.01524 -1.86698) (end -5.01524 2.53302) (layer F.Fab) (width 0.1))
    (fp_line (start -5.01524 2.53302) (end 4.98476 2.53302) (layer F.Fab) (width 0.1))
    (fp_line (start 4.98476 1.26302) (end -5.01524 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start 1.83476 2.53302) (end 1.83476 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86524 2.53302) (end -1.86524 1.26302) (layer F.Fab) (width 0.1))
    (fp_line (start 5.10476 2.65302) (end -5.13524 2.65302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 -1.98798) (end -5.13524 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 2.65302) (end 5.10476 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.13524 2.65302) (end -5.13524 -1.98798) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.10476 1.14302) (end -5.13524 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83476 2.65302) (end 1.83476 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86624 2.65302) (end -1.86624 1.14302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.23476 2.78302) (end 5.23476 -2.12698) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.23476 -2.12698) (end -5.26524 -2.12698) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26524 -2.12698) (end -5.26524 2.78302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.26524 2.78302) (end 5.23476 2.78302) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 2.52476 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole oval (at -0.01524 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SWITCHED_POWER))
    (pad 3 thru_hole oval (at -2.55524 0.03302 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole circle (at 30 7 270) (size 8 8) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q3-Pad4)"))
    (pad 4 thru_hole circle (at -30 7 270) (size 8 8) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q3-Pad4)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59D04135)
    (at 83 101)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59D06E38)
    (fp_text reference P8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIERRAA (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 59D048B9)
    (at 88 136)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /59D08679)
    (attr virtual)
    (fp_text reference P3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISLETA (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 59D048C8)
    (at 169 136)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /59D08703)
    (attr virtual)
    (fp_text reference P4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISLETA (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 59D048D7)
    (at 169 55)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /59D087C2)
    (attr virtual)
    (fp_text reference P5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISLETA (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 59D048E6)
    (at 88 55)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /59D08759)
    (attr virtual)
    (fp_text reference P6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISLETA (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module libreria_Power_Amplifier_huellas:REDISEÑADO_INV_Pin_Header_Pitch2.54mm (layer F.Cu) (tedit 59D1F132) (tstamp 59D1F40B)
    (at 128.4 138.6 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /59D21F96)
    (fp_text reference P1 (at 1.8034 -2.7051 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIGNAL_INPUT (at 5.1 1.2 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 6.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.5 -0.32) (end 6.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 6.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 6.5 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 6.5 2.22) (end 6.5 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 6.5 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 6.5 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.38) (end 6.5 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 0.38) (end 4.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 6.5 -0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 6.5 -0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 6.5 -0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 6.5 0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 6.5 0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 6.5 0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 6.5 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 2.16) (end 6.5 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 2.92) (end 4.1 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 7 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 4.35) (end 7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DDS))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:REDISEÑADO_INV_Pin_Header_Pitch2.54mm (layer F.Cu) (tedit 59D1F983) (tstamp 59D1F44B)
    (at 169.35 123.35)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /59D23178)
    (fp_text reference P7 (at -0.15 5.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIGNAL_INPUT (at 2.05 -2.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 6.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.5 -0.32) (end 6.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 6.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 6.5 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 6.5 2.22) (end 6.5 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 6.5 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 6.5 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.38) (end 6.5 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 0.38) (end 4.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 6.5 -0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 6.5 -0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 6.5 -0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 6.5 0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 6.5 0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 6.5 0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 6.5 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 2.16) (end 6.5 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 2.92) (end 4.1 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 7 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 4.35) (end 7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DDS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:INV_Socket_MOLEX-2-pines (layer F.Cu) (tedit 59D1F915) (tstamp 59D1F48B)
    (at 172.3 97.05 270)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (path /59D29EAF)
    (fp_text reference P9 (at -0.15 -3.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TIERRA (at 1.27 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.57886 -5.10032) (end 3.57886 -5.64896) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.64896) (end -3.57886 -5.64896) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.64896) (end -3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 2.1209) (end -3.57886 5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 5.10032) (end 3.57886 5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -2.17932) (end 3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.10032) (end -3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.10032) (end -3.57886 -2.1209) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 5.10032) (end 3.57886 2.1209) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.9812 0 270) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 1.9812 0 270) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module libreria_Power_Amplifier_huellas:REDISEÑADO_INV_Pin_Header_Pitch2.54mm (layer F.Cu) (tedit 59D1F973) (tstamp 59D1F4CD)
    (at 86 125.8 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /59D231C9)
    (fp_text reference P11 (at 1.8034 -2.7051 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIGNAL_INPUT (at 1.55 4.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 6.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.5 -0.32) (end 6.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 6.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 6.5 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 6.5 2.22) (end 6.5 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 6.5 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 6.5 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.38) (end 6.5 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 0.38) (end 4.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 6.5 -0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 6.5 -0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 6.5 -0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 6.5 0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 6.5 0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 6.5 0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 6.5 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 2.16) (end 6.5 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.5 2.92) (end 4.1 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 7 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 4.35) (end 7 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DDS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:INV_Socket_MOLEX-2-pines (layer F.Cu) (tedit 59D1F9BE) (tstamp 59D1F8FB)
    (at 128.5 51.95)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (path /59D2CC7F)
    (fp_text reference P2 (at 0.1 -3.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCHED_POWER_INV (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.57886 -5.10032) (end 3.57886 -5.64896) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.64896) (end -3.57886 -5.64896) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.64896) (end -3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 2.1209) (end -3.57886 5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 5.10032) (end 3.57886 5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -2.17932) (end 3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.10032) (end -3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.10032) (end -3.57886 -2.1209) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 5.10032) (end 3.57886 2.1209) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.9812 0) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 11 /SWITCHED_POWER))
    (pad 2 thru_hole oval (at 1.9812 0) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 11 /SWITCHED_POWER))
  )

  (module libreria_Power_Amplifier_huellas:INV_Socket_MOLEX-2-pines (layer F.Cu) (tedit 59D1F9B8) (tstamp 59D1F909)
    (at 172.7 76 270)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (path /59D2CCFA)
    (fp_text reference P10 (at -0.1 -3.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCHED_POWER_INV (at 1.27 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.57886 -5.10032) (end 3.57886 -5.64896) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.64896) (end -3.57886 -5.64896) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.64896) (end -3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 2.1209) (end -3.57886 5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 5.10032) (end 3.57886 5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -2.17932) (end 3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.10032) (end -3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.10032) (end -3.57886 -2.1209) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 5.10032) (end 3.57886 2.1209) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.9812 0 270) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 11 /SWITCHED_POWER))
    (pad 2 thru_hole oval (at 1.9812 0 270) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 11 /SWITCHED_POWER))
  )

  (module libreria_Power_Amplifier_huellas:INV_Socket_MOLEX-2-pines (layer F.Cu) (tedit 59D1F999) (tstamp 59D1FA14)
    (at 85.45 76.7 90)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 2pin, straight,")
    (path /59D2D3FC)
    (fp_text reference P12 (at 0.1 -3.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCHED_POWER_INV (at 1.27 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.57886 -5.10032) (end 3.57886 -5.64896) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.64896) (end -3.57886 -5.64896) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.64896) (end -3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 2.1209) (end -3.57886 5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 5.10032) (end 3.57886 5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -2.17932) (end 3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 -5.10032) (end -3.57886 -5.10032) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.57886 -5.10032) (end -3.57886 -2.1209) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.57886 5.10032) (end 3.57886 2.1209) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.9812 0 90) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 11 /SWITCHED_POWER))
    (pad 2 thru_hole oval (at 1.9812 0 90) (size 2.5 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 11 /SWITCHED_POWER))
  )

  (module libreria_Power_Amplifier_huellas:INV_R_0805_HandSoldering (layer F.Cu) (tedit 59D1F425) (tstamp 59D202E8)
    (at 104 105.1 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D2EF68)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 2 /DDS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:INV_R_0805_HandSoldering (layer F.Cu) (tedit 59D1F425) (tstamp 59D202F8)
    (at 107.85 105.15 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D2FB7B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:INV_R_0805_HandSoldering (layer F.Cu) (tedit 59D1F425) (tstamp 59D20308)
    (at 123.1 105.35 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D2F0DF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 2 /DDS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:INV_R_0805_HandSoldering (layer F.Cu) (tedit 59D1F425) (tstamp 59D20318)
    (at 127 105.25 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D2FC1D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:INV_R_0805_HandSoldering (layer F.Cu) (tedit 59D1F425) (tstamp 59D20328)
    (at 141.7 104.8 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D2F33F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 5 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 2 /DDS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:INV_R_0805_HandSoldering (layer F.Cu) (tedit 59D1F425) (tstamp 59D20338)
    (at 145.6 104.85 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D2FFBD)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 5 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:INV_R_0805_HandSoldering (layer F.Cu) (tedit 59D1F425) (tstamp 59D20348)
    (at 160.7 105.3 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D2F4DC)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 6 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 2 /DDS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:INV_R_0805_HandSoldering (layer F.Cu) (tedit 59D1F425) (tstamp 59D20358)
    (at 164.65 105.25 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59D301F0)
    (attr smd)
    (fp_text reference R8 (at 0 -1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 6 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SWITCHED_POWER (at 166 75.25 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "SWITCHED_POWER\n" (at 91.85 77 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SWITCHED_POWER (at 128.25 58.65) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 85.85 101.9 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DDS (at 88.85 124.5 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DDS (at 166.55 124.7 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "GND\n" (at 168.45 96.8 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 83.5 50.5) (end 83.5 140.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 84 50.5) (end 83.5 50.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.5 50.5) (end 84 50.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.5 140.5) (end 173.5 50.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 83.5 140.5) (end 173.5 140.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text DDS (at 127.4 135.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 114.4 86) (end 114.4 76.5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 114.5 86) (end 114.4 86) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.3 86) (end 114.5 86) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.3 76.4) (end 147.3 86) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 114.4 76.4) (end 147.3 76.4) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "3_POWER AMPLIFIER \nPART_1" (at 129.9 81.3) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.4) italic) (justify mirror))
  )
  (gr_line (start 78.5 145.5) (end 78.5 45.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.5 145.5) (end 78.5 145.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.5 45.5) (end 178.5 145.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.5 45.5) (end 178.5 45.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 83 103.54) (end 83.29 103.54) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.29 103.54) (end 85.5 105.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D041EA))
  (via (at 85.5 105.75) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.5 105.75) (end 85.75 106) (width 0.5) (layer F.Cu) (net 1) (tstamp 59D041EC))
  (segment (start 85.75 106) (end 89.25 106) (width 0.5) (layer F.Cu) (net 1) (tstamp 59D041ED))
  (via (at 89.25 106) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.25 106) (end 94 106) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D041EF))
  (via (at 94 106) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 94 106) (end 93.75 105.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 59D041F2))
  (segment (start 93.75 105.75) (end 93.75 100.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 59D041F3))
  (via (at 93.75 100.75) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.75 100.75) (end 89.25 100.75) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D041F5))
  (via (at 89.25 100.75) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.25 100.75) (end 85.25 100.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 59D041F8))
  (via (at 85.25 100.75) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.25 100.75) (end 85 101) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D041FB))
  (segment (start 85 101) (end 83 101) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D041FC))
  (segment (start 86 123.26) (end 86 118.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 95.4 109.1) (end 104 109.1) (width 1) (layer F.Cu) (net 2) (tstamp 59D20402))
  (segment (start 86 118.5) (end 95.4 109.1) (width 1) (layer F.Cu) (net 2) (tstamp 59D20400))
  (segment (start 123.15 109.45) (end 104.35 109.45) (width 1) (layer F.Cu) (net 2))
  (segment (start 104 109.1) (end 104 106.45) (width 1) (layer B.Cu) (net 2) (tstamp 59D203C9))
  (via (at 104 109.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.35 109.45) (end 104 109.1) (width 1) (layer F.Cu) (net 2) (tstamp 59D203C7))
  (segment (start 141.9 109.3) (end 123.3 109.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.3 109.3) (end 123.15 109.45) (width 1) (layer F.Cu) (net 2) (tstamp 59D203C4))
  (segment (start 160.8 109.7) (end 142.3 109.7) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.7 109.1) (end 141.7 106.15) (width 1) (layer B.Cu) (net 2) (tstamp 59D203C0))
  (segment (start 141.9 109.3) (end 141.7 109.1) (width 1) (layer B.Cu) (net 2) (tstamp 59D203BF))
  (via (at 141.9 109.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.3 109.7) (end 141.9 109.3) (width 1) (layer F.Cu) (net 2) (tstamp 59D203BD))
  (segment (start 128.4 138.6) (end 128.4 112.15) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.4 112.15) (end 126.75 110.5) (width 1) (layer F.Cu) (net 2) (tstamp 59D203B4))
  (segment (start 126.75 110.5) (end 124.2 110.5) (width 1) (layer F.Cu) (net 2) (tstamp 59D203B5))
  (segment (start 124.2 110.5) (end 123.15 109.45) (width 1) (layer F.Cu) (net 2) (tstamp 59D203B6))
  (segment (start 123.1 109.4) (end 123.1 106.7) (width 1) (layer B.Cu) (net 2) (tstamp 59D203B9))
  (via (at 123.15 109.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.15 109.45) (end 123.1 109.4) (width 1) (layer B.Cu) (net 2) (tstamp 59D203B8))
  (segment (start 169.35 123.35) (end 165.15 123.35) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.7 109.6) (end 160.7 106.65) (width 1) (layer B.Cu) (net 2) (tstamp 59D203B1))
  (segment (start 160.8 109.7) (end 160.7 109.6) (width 1) (layer B.Cu) (net 2) (tstamp 59D203B0))
  (via (at 160.8 109.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.8 119) (end 160.8 109.7) (width 1) (layer F.Cu) (net 2) (tstamp 59D203AD))
  (segment (start 165.15 123.35) (end 160.8 119) (width 1) (layer F.Cu) (net 2) (tstamp 59D203AB))
  (segment (start 160.7 106.65) (end 155.7 106.65) (width 1) (layer B.Cu) (net 2))
  (via (at 155.7 106.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 106.45) (end 99.35 106.45) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.35 106.45) (end 99.25 106.55) (width 1) (layer B.Cu) (net 2) (tstamp 59D203A3))
  (via (at 99.25 106.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.1 106.7) (end 116.55 106.7) (width 1) (layer B.Cu) (net 2))
  (via (at 116.55 106.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.7 106.15) (end 135.25 106.15) (width 1) (layer B.Cu) (net 2))
  (via (at 135.25 106.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 103.75) (end 107.8 103.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 107.8 103.75) (end 107.85 103.8) (width 1) (layer B.Cu) (net 3) (tstamp 59D2036B))
  (segment (start 104 103.75) (end 104 98.05778) (width 1) (layer B.Cu) (net 3))
  (segment (start 104 98.05778) (end 103.96698 98.02476) (width 1) (layer B.Cu) (net 3) (tstamp 59D20368))
  (segment (start 123.1 104) (end 126.9 104) (width 1) (layer B.Cu) (net 4))
  (segment (start 126.9 104) (end 127 103.9) (width 1) (layer B.Cu) (net 4) (tstamp 59D20371))
  (segment (start 123.1 104) (end 123.1 98.04174) (width 1) (layer B.Cu) (net 4))
  (segment (start 123.1 98.04174) (end 123.11698 98.02476) (width 1) (layer B.Cu) (net 4) (tstamp 59D2036E))
  (segment (start 141.7 103.45) (end 145.55 103.45) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.55 103.45) (end 145.6 103.5) (width 1) (layer B.Cu) (net 5) (tstamp 59D20377))
  (segment (start 141.7 103.45) (end 141.7 98.04174) (width 1) (layer B.Cu) (net 5))
  (segment (start 141.7 98.04174) (end 141.71698 98.02476) (width 1) (layer B.Cu) (net 5) (tstamp 59D20374))
  (segment (start 164.65 103.9) (end 160.75 103.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 160.75 103.9) (end 160.7 103.95) (width 1) (layer B.Cu) (net 6) (tstamp 59D2037D))
  (segment (start 160.7 103.95) (end 160.7 98.05778) (width 1) (layer B.Cu) (net 6))
  (segment (start 160.7 98.05778) (end 160.66698 98.02476) (width 1) (layer B.Cu) (net 6) (tstamp 59D2037A))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 59CFFD92) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178 145) (xy 79 145) (xy 79 46) (xy 178 46) (xy 178 145)
      )
    )
  )
  (zone (net 11) (net_name /SWITCHED_POWER) (layer F.Cu) (tstamp 59D20385) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178 91.55) (xy 165.8 91.55) (xy 165.8 96.35) (xy 97 96.35) (xy 97 91.45)
        (xy 79 91.45) (xy 79 46) (xy 178 46) (xy 178 91.55)
      )
    )
  )
  (zone (net 2) (net_name /DDS) (layer F.Cu) (tstamp 59D20386) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.85 113.95) (xy 97 113.95) (xy 97 105.15) (xy 165.85 105.15) (xy 165.85 113.95)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 59D20409) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.05 96.15) (xy 94.5 96.15) (xy 94.5 117.4) (xy 168.9 117.4) (xy 168.9 93)
        (xy 178 93) (xy 178 145) (xy 79 145) (xy 79 96.15) (xy 79.05 96.15)
      )
    )
  )
)
