(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 27)
    (no_connects 0)
    (area 78.424999 45.424999 178.575001 145.575001)
    (thickness 1.6)
    (drawings 11)
    (tracks 53)
    (zones 0)
    (modules 14)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.8)
    (user_trace_width 2.2)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (user_via 0.8 0.4)
    (user_via 1 0.5)
    (user_via 1.2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../Foot_Prints_pdf/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /DDS)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 /SWITCHEO)
  (net 5 "Net-(Q2-Pad1)")
  (net 6 "Net-(Q3-Pad1)")
  (net 7 "Net-(Q4-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DDS)
    (add_net /GND)
    (add_net /SWITCHEO)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59CEC827)
    (at 167.5 63.5)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /59CF0C2D)
    (fp_text reference P1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT_SIGNAL (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DDS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CEC86E)
    (at 83.5 78.2 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59CEC8B5)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DDS))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CEC884)
    (at 87.6 83.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59CED7B6)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CEC89A)
    (at 109.5 78.2 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59CECA0A)
    (fp_text reference R3 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DDS))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CEC8B0)
    (at 113.8 83.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59CED769)
    (fp_text reference R4 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CEC8C6)
    (at 135.5 78.2 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59CECAE7)
    (fp_text reference R5 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DDS))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CEC8DC)
    (at 139.7 83.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59CEE680)
    (fp_text reference R6 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CEC8F2)
    (at 161.5 78.2 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59CECA89)
    (fp_text reference R7 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DDS))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59CEC908)
    (at 165.6 83.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59CEE6EC)
    (fp_text reference R8 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module libreria_Power_Amplifier_huellas:TO-220_Vertical (layer F.Cu) (tedit 59CED9DA) (tstamp 59CEE3CF)
    (at 83.5 92.9 270)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /59CF452B)
    (fp_text reference Q1 (at 2.54 -3.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF740N (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SWITCHEO))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module libreria_Power_Amplifier_huellas:TO-220_Vertical (layer F.Cu) (tedit 59CED9DA) (tstamp 59CEE3E8)
    (at 109.5 92.9 270)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /59CF4461)
    (fp_text reference Q2 (at 2.54 -3.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF740N (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SWITCHEO))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module libreria_Power_Amplifier_huellas:TO-220_Vertical (layer F.Cu) (tedit 59CED9DA) (tstamp 59CEE401)
    (at 135.5 92.9 270)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /59CF434F)
    (fp_text reference Q3 (at 2.54 -3.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF740N (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SWITCHEO))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module libreria_Power_Amplifier_huellas:TO-220_Vertical (layer F.Cu) (tedit 59CED9DA) (tstamp 59CEE41A)
    (at 161.5 92.9 270)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /59CF421A)
    (fp_text reference Q4 (at 2.54 -3.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF740N (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer B.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SWITCHEO))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM3-96mm_Lock_4pin_straight (layer F.Cu) (tedit 0) (tstamp 59CEEA57)
    (at 125.55 134.5)
    (descr "Socket, MOLEX, KK, RM 3.96mm, Lock, 4pin, straight,")
    (tags "Socket, MOLEX, KK, RM 3.96mm, Lock, 4pin, straight,")
    (path /59CF5FF8)
    (fp_text reference P2 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT_SWITCHEO (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.54126 -5.10032) (end 7.54126 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54126 -5.64896) (end -7.54126 -5.64896) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.54126 -5.64896) (end -7.54126 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.54126 2.19964) (end -7.54126 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.54126 5.10032) (end 3.56108 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54126 -2.19964) (end 7.54126 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54126 -5.10032) (end -7.54126 -5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.54126 -5.10032) (end -7.54126 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.56108 5.10032) (end 5.94106 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.94106 5.10032) (end 7.54126 5.10032) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54126 5.10032) (end 7.54126 2.19964) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -1.9812 0) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 4 /SWITCHEO))
    (pad 3 thru_hole oval (at 1.9812 0) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole oval (at -5.94106 0) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 4 /SWITCHEO))
    (pad 4 thru_hole oval (at 5.94106 0) (size 2.99974 5.00126) (drill 1.80086) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (gr_line (start 161.5 138) (end 161.5 53) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 135.5 138) (end 135.5 53) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 109.5 138) (end 109.5 53) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 83.5 138) (end 83.5 53) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 78.6 138) (end 178.4 138) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 78.6 53) (end 178.4 53) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 78.6 95.5) (end 178.4 95.5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 78.5 145.5) (end 78.5 45.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.5 145.5) (end 78.5 145.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.5 45.5) (end 178.5 145.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.5 45.5) (end 178.5 45.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 109.5 70.58) (end 83.5 70.58) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.5 70.58) (end 109.5 70.58) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.5 70.58) (end 135.5 70.58) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.5 66.04) (end 167.5 67.9) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.82 70.58) (end 161.5 70.58) (width 1) (layer F.Cu) (net 2) (tstamp 59CEE951))
  (segment (start 167.5 67.9) (end 164.82 70.58) (width 1) (layer F.Cu) (net 2) (tstamp 59CEE950))
  (segment (start 87.6 83.9) (end 83.5 83.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 83.6 83.73) (end 83.5 83.73) (width 1) (layer F.Cu) (net 3) (tstamp 59CEE94D))
  (segment (start 83.6 83.8) (end 83.6 83.73) (width 1) (layer F.Cu) (net 3) (tstamp 59CEE94C))
  (segment (start 83.5 83.9) (end 83.6 83.8) (width 1) (layer F.Cu) (net 3) (tstamp 59CEE94B))
  (segment (start 87.6 83.9) (end 84.25 83.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.25 83.9) (end 83.5 84.65) (width 1) (layer F.Cu) (net 3) (tstamp 59CEE941))
  (segment (start 83.5 92.9) (end 83.5 84.65) (width 1) (layer F.Cu) (net 3))
  (segment (start 83.5 84.65) (end 83.5 83.73) (width 1) (layer F.Cu) (net 3) (tstamp 59CEE944))
  (segment (start 83.5 83.73) (end 83.5 78.2) (width 1) (layer F.Cu) (net 3) (tstamp 59CEE94E))
  (segment (start 135.5 95.44) (end 145.84 95.44) (width 2.2) (layer F.Cu) (net 4) (status 400000))
  (segment (start 145.84 95.44) (end 148.8 98.4) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA90))
  (segment (start 109.5 95.44) (end 102.01 95.44) (width 2.2) (layer F.Cu) (net 4) (status 400000))
  (segment (start 102.01 95.44) (end 96.775 100.675) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA8B))
  (segment (start 109.5 95.44) (end 115.74 95.44) (width 2.2) (layer F.Cu) (net 4) (status 400000))
  (segment (start 119.60894 99.30894) (end 119.60894 134.5) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA7E) (status 800000))
  (segment (start 115.74 95.44) (end 119.60894 99.30894) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA7D))
  (segment (start 119.60894 134.5) (end 123.5688 134.5) (width 2.2) (layer F.Cu) (net 4) (status C00000))
  (segment (start 135.5 95.44) (end 127.31 95.44) (width 2.2) (layer F.Cu) (net 4) (status 400000))
  (segment (start 127.31 95.44) (end 123.5688 99.1812) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA77))
  (segment (start 123.5688 99.1812) (end 123.5688 134.5) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA78) (status 800000))
  (segment (start 123.5688 134.5) (end 123.5688 123.6312) (width 2.2) (layer F.Cu) (net 4) (status 400000))
  (segment (start 123.5688 123.6312) (end 148.8 98.4) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA71))
  (segment (start 148.8 98.4) (end 151.76 95.44) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA93))
  (segment (start 151.76 95.44) (end 161.5 95.44) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA73) (status 800000))
  (segment (start 83.5 95.44) (end 91.54 95.44) (width 2.2) (layer F.Cu) (net 4) (status 400000))
  (segment (start 91.54 95.44) (end 96.775 100.675) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA6C))
  (segment (start 119.60894 123.50894) (end 119.60894 134.5) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA6D) (status 800000))
  (segment (start 96.775 100.675) (end 119.60894 123.50894) (width 2.2) (layer F.Cu) (net 4) (tstamp 59CEEA8E))
  (segment (start 113.8 83.9) (end 110.03 83.9) (width 1) (layer F.Cu) (net 5))
  (segment (start 110.03 83.9) (end 109.5 84.43) (width 1) (layer F.Cu) (net 5) (tstamp 59CEE929))
  (segment (start 109.5 92.9) (end 109.5 84.43) (width 1) (layer F.Cu) (net 5))
  (segment (start 109.5 84.43) (end 109.5 83.1) (width 1) (layer F.Cu) (net 5) (tstamp 59CEE92C))
  (segment (start 109.5 83.1) (end 109.5 78.2) (width 1) (layer F.Cu) (net 5) (tstamp 59CEE926))
  (segment (start 139.7 83.9) (end 136.03 83.9) (width 1) (layer F.Cu) (net 6))
  (segment (start 136.03 83.9) (end 135.5 84.43) (width 1) (layer F.Cu) (net 6) (tstamp 59CEE92E))
  (segment (start 139.7 83.9) (end 135.51 83.9) (width 1) (layer F.Cu) (net 6))
  (segment (start 135.51 83.9) (end 135.5 83.89) (width 1) (layer F.Cu) (net 6) (tstamp 59CEE91B))
  (segment (start 135.5 92.9) (end 135.5 84.43) (width 1) (layer F.Cu) (net 6))
  (segment (start 135.5 84.43) (end 135.5 83.89) (width 1) (layer F.Cu) (net 6) (tstamp 59CEE931))
  (segment (start 135.5 83.89) (end 135.5 78.2) (width 1) (layer F.Cu) (net 6) (tstamp 59CEE91E))
  (segment (start 165.6 83.9) (end 161.75 83.9) (width 1) (layer F.Cu) (net 7))
  (segment (start 161.75 83.9) (end 161.5 83.65) (width 1) (layer F.Cu) (net 7) (tstamp 59CEE93A))
  (segment (start 165.6 83.9) (end 162.2 83.9) (width 1) (layer F.Cu) (net 7))
  (segment (start 162.2 83.9) (end 161.5 84.6) (width 1) (layer F.Cu) (net 7) (tstamp 59CEE935))
  (segment (start 161.5 78.2) (end 161.5 83.65) (width 1) (layer F.Cu) (net 7))
  (segment (start 161.5 83.65) (end 161.5 84.6) (width 1) (layer F.Cu) (net 7) (tstamp 59CEE93D))
  (segment (start 161.5 84.6) (end 161.5 92.9) (width 1) (layer F.Cu) (net 7) (tstamp 59CEE938))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 59CEE913) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.44 145.43) (xy 78.57 145.43) (xy 78.57 45.57) (xy 178.44 45.57) (xy 178.44 145.43)
      )
    )
    (filled_polygon
      (pts
        (xy 177.79 144.79) (xy 79.21 144.79) (xy 79.21 133.437809) (xy 117.47407 133.437809) (xy 117.47407 135.562191)
        (xy 117.636577 136.37917) (xy 118.099359 137.071772) (xy 118.791961 137.534554) (xy 119.60894 137.697061) (xy 120.425919 137.534554)
        (xy 121.118521 137.071772) (xy 121.581303 136.37917) (xy 121.58887 136.341128) (xy 121.596437 136.37917) (xy 122.059219 137.071772)
        (xy 122.751821 137.534554) (xy 123.5688 137.697061) (xy 124.385779 137.534554) (xy 125.078381 137.071772) (xy 125.541163 136.37917)
        (xy 125.563481 136.266972) (xy 125.607438 136.435072) (xy 126.111421 137.100144) (xy 126.831553 137.521724) (xy 127.072388 137.585745)
        (xy 127.4042 137.472795) (xy 127.4042 134.627) (xy 127.6582 134.627) (xy 127.6582 137.472795) (xy 127.990012 137.585745)
        (xy 128.230847 137.521724) (xy 128.950979 137.100144) (xy 129.454962 136.435072) (xy 129.51113 136.220276) (xy 129.567298 136.435072)
        (xy 130.071281 137.100144) (xy 130.791413 137.521724) (xy 131.032248 137.585745) (xy 131.36406 137.472795) (xy 131.36406 134.627)
        (xy 131.61806 134.627) (xy 131.61806 137.472795) (xy 131.949872 137.585745) (xy 132.190707 137.521724) (xy 132.910839 137.100144)
        (xy 133.414822 136.435072) (xy 133.62593 135.62776) (xy 133.62593 134.627) (xy 131.61806 134.627) (xy 131.36406 134.627)
        (xy 127.6582 134.627) (xy 127.4042 134.627) (xy 127.3842 134.627) (xy 127.3842 134.373) (xy 127.4042 134.373)
        (xy 127.4042 131.527205) (xy 127.6582 131.527205) (xy 127.6582 134.373) (xy 131.36406 134.373) (xy 131.36406 131.527205)
        (xy 131.61806 131.527205) (xy 131.61806 134.373) (xy 133.62593 134.373) (xy 133.62593 133.37224) (xy 133.414822 132.564928)
        (xy 132.910839 131.899856) (xy 132.190707 131.478276) (xy 131.949872 131.414255) (xy 131.61806 131.527205) (xy 131.36406 131.527205)
        (xy 131.032248 131.414255) (xy 130.791413 131.478276) (xy 130.071281 131.899856) (xy 129.567298 132.564928) (xy 129.51113 132.779724)
        (xy 129.454962 132.564928) (xy 128.950979 131.899856) (xy 128.230847 131.478276) (xy 127.990012 131.414255) (xy 127.6582 131.527205)
        (xy 127.4042 131.527205) (xy 127.072388 131.414255) (xy 126.831553 131.478276) (xy 126.111421 131.899856) (xy 125.607438 132.564928)
        (xy 125.563481 132.733028) (xy 125.541163 132.62083) (xy 125.078381 131.928228) (xy 124.385779 131.465446) (xy 123.5688 131.302939)
        (xy 122.751821 131.465446) (xy 122.059219 131.928228) (xy 121.596437 132.62083) (xy 121.58887 132.658872) (xy 121.581303 132.62083)
        (xy 121.118521 131.928228) (xy 120.425919 131.465446) (xy 119.60894 131.302939) (xy 118.791961 131.465446) (xy 118.099359 131.928228)
        (xy 117.636577 132.62083) (xy 117.47407 133.437809) (xy 79.21 133.437809) (xy 79.21 98.344742) (xy 82.008954 98.344742)
        (xy 82.262034 98.887576) (xy 82.703583 99.29224) (xy 83.13526 99.471036) (xy 83.373 99.350378) (xy 83.373 98.107)
        (xy 83.627 98.107) (xy 83.627 99.350378) (xy 83.86474 99.471036) (xy 84.296417 99.29224) (xy 84.737966 98.887576)
        (xy 84.991046 98.344742) (xy 108.008954 98.344742) (xy 108.262034 98.887576) (xy 108.703583 99.29224) (xy 109.13526 99.471036)
        (xy 109.373 99.350378) (xy 109.373 98.107) (xy 109.627 98.107) (xy 109.627 99.350378) (xy 109.86474 99.471036)
        (xy 110.296417 99.29224) (xy 110.737966 98.887576) (xy 110.991046 98.344742) (xy 134.008954 98.344742) (xy 134.262034 98.887576)
        (xy 134.703583 99.29224) (xy 135.13526 99.471036) (xy 135.373 99.350378) (xy 135.373 98.107) (xy 135.627 98.107)
        (xy 135.627 99.350378) (xy 135.86474 99.471036) (xy 136.296417 99.29224) (xy 136.737966 98.887576) (xy 136.991046 98.344742)
        (xy 160.008954 98.344742) (xy 160.262034 98.887576) (xy 160.703583 99.29224) (xy 161.13526 99.471036) (xy 161.373 99.350378)
        (xy 161.373 98.107) (xy 161.627 98.107) (xy 161.627 99.350378) (xy 161.86474 99.471036) (xy 162.296417 99.29224)
        (xy 162.737966 98.887576) (xy 162.991046 98.344742) (xy 162.870997 98.107) (xy 161.627 98.107) (xy 161.373 98.107)
        (xy 160.129003 98.107) (xy 160.008954 98.344742) (xy 136.991046 98.344742) (xy 136.870997 98.107) (xy 135.627 98.107)
        (xy 135.373 98.107) (xy 134.129003 98.107) (xy 134.008954 98.344742) (xy 110.991046 98.344742) (xy 110.870997 98.107)
        (xy 109.627 98.107) (xy 109.373 98.107) (xy 108.129003 98.107) (xy 108.008954 98.344742) (xy 84.991046 98.344742)
        (xy 84.870997 98.107) (xy 83.627 98.107) (xy 83.373 98.107) (xy 82.129003 98.107) (xy 82.008954 98.344742)
        (xy 79.21 98.344742) (xy 79.21 92) (xy 81.95256 92) (xy 81.95256 93.8) (xy 81.996838 94.035317)
        (xy 82.13591 94.251441) (xy 82.34811 94.396431) (xy 82.364344 94.399719) (xy 82.081845 94.822509) (xy 81.965 95.409928)
        (xy 81.965 95.470072) (xy 82.081845 96.057491) (xy 82.414591 96.555481) (xy 82.652582 96.714501) (xy 82.262034 97.072424)
        (xy 82.008954 97.615258) (xy 82.129003 97.853) (xy 83.373 97.853) (xy 83.373 97.833) (xy 83.627 97.833)
        (xy 83.627 97.853) (xy 84.870997 97.853) (xy 84.991046 97.615258) (xy 84.737966 97.072424) (xy 84.347418 96.714501)
        (xy 84.585409 96.555481) (xy 84.918155 96.057491) (xy 85.035 95.470072) (xy 85.035 95.409928) (xy 84.918155 94.822509)
        (xy 84.637163 94.401974) (xy 84.851441 94.26409) (xy 84.996431 94.05189) (xy 85.04744 93.8) (xy 85.04744 92)
        (xy 107.95256 92) (xy 107.95256 93.8) (xy 107.996838 94.035317) (xy 108.13591 94.251441) (xy 108.34811 94.396431)
        (xy 108.364344 94.399719) (xy 108.081845 94.822509) (xy 107.965 95.409928) (xy 107.965 95.470072) (xy 108.081845 96.057491)
        (xy 108.414591 96.555481) (xy 108.652582 96.714501) (xy 108.262034 97.072424) (xy 108.008954 97.615258) (xy 108.129003 97.853)
        (xy 109.373 97.853) (xy 109.373 97.833) (xy 109.627 97.833) (xy 109.627 97.853) (xy 110.870997 97.853)
        (xy 110.991046 97.615258) (xy 110.737966 97.072424) (xy 110.347418 96.714501) (xy 110.585409 96.555481) (xy 110.918155 96.057491)
        (xy 111.035 95.470072) (xy 111.035 95.409928) (xy 110.918155 94.822509) (xy 110.637163 94.401974) (xy 110.851441 94.26409)
        (xy 110.996431 94.05189) (xy 111.04744 93.8) (xy 111.04744 92) (xy 133.95256 92) (xy 133.95256 93.8)
        (xy 133.996838 94.035317) (xy 134.13591 94.251441) (xy 134.34811 94.396431) (xy 134.364344 94.399719) (xy 134.081845 94.822509)
        (xy 133.965 95.409928) (xy 133.965 95.470072) (xy 134.081845 96.057491) (xy 134.414591 96.555481) (xy 134.652582 96.714501)
        (xy 134.262034 97.072424) (xy 134.008954 97.615258) (xy 134.129003 97.853) (xy 135.373 97.853) (xy 135.373 97.833)
        (xy 135.627 97.833) (xy 135.627 97.853) (xy 136.870997 97.853) (xy 136.991046 97.615258) (xy 136.737966 97.072424)
        (xy 136.347418 96.714501) (xy 136.585409 96.555481) (xy 136.918155 96.057491) (xy 137.035 95.470072) (xy 137.035 95.409928)
        (xy 136.918155 94.822509) (xy 136.637163 94.401974) (xy 136.851441 94.26409) (xy 136.996431 94.05189) (xy 137.04744 93.8)
        (xy 137.04744 92) (xy 159.95256 92) (xy 159.95256 93.8) (xy 159.996838 94.035317) (xy 160.13591 94.251441)
        (xy 160.34811 94.396431) (xy 160.364344 94.399719) (xy 160.081845 94.822509) (xy 159.965 95.409928) (xy 159.965 95.470072)
        (xy 160.081845 96.057491) (xy 160.414591 96.555481) (xy 160.652582 96.714501) (xy 160.262034 97.072424) (xy 160.008954 97.615258)
        (xy 160.129003 97.853) (xy 161.373 97.853) (xy 161.373 97.833) (xy 161.627 97.833) (xy 161.627 97.853)
        (xy 162.870997 97.853) (xy 162.991046 97.615258) (xy 162.737966 97.072424) (xy 162.347418 96.714501) (xy 162.585409 96.555481)
        (xy 162.918155 96.057491) (xy 163.035 95.470072) (xy 163.035 95.409928) (xy 162.918155 94.822509) (xy 162.637163 94.401974)
        (xy 162.851441 94.26409) (xy 162.996431 94.05189) (xy 163.04744 93.8) (xy 163.04744 92) (xy 163.003162 91.764683)
        (xy 162.86409 91.548559) (xy 162.65189 91.403569) (xy 162.4 91.35256) (xy 160.6 91.35256) (xy 160.364683 91.396838)
        (xy 160.148559 91.53591) (xy 160.003569 91.74811) (xy 159.95256 92) (xy 137.04744 92) (xy 137.003162 91.764683)
        (xy 136.86409 91.548559) (xy 136.65189 91.403569) (xy 136.4 91.35256) (xy 134.6 91.35256) (xy 134.364683 91.396838)
        (xy 134.148559 91.53591) (xy 134.003569 91.74811) (xy 133.95256 92) (xy 111.04744 92) (xy 111.003162 91.764683)
        (xy 110.86409 91.548559) (xy 110.65189 91.403569) (xy 110.4 91.35256) (xy 108.6 91.35256) (xy 108.364683 91.396838)
        (xy 108.148559 91.53591) (xy 108.003569 91.74811) (xy 107.95256 92) (xy 85.04744 92) (xy 85.003162 91.764683)
        (xy 84.86409 91.548559) (xy 84.65189 91.403569) (xy 84.4 91.35256) (xy 82.6 91.35256) (xy 82.364683 91.396838)
        (xy 82.148559 91.53591) (xy 82.003569 91.74811) (xy 81.95256 92) (xy 79.21 92) (xy 79.21 84.184187)
        (xy 86.164752 84.184187) (xy 86.382757 84.7118) (xy 86.786077 85.115824) (xy 87.313309 85.33475) (xy 87.884187 85.335248)
        (xy 88.4118 85.117243) (xy 88.815824 84.713923) (xy 89.00886 84.249039) (xy 93.828096 84.249039) (xy 93.988959 84.637423)
        (xy 94.364866 85.052389) (xy 94.870959 85.291914) (xy 95.093 85.170629) (xy 95.093 84.027) (xy 95.347 84.027)
        (xy 95.347 85.170629) (xy 95.569041 85.291914) (xy 96.075134 85.052389) (xy 96.451041 84.637423) (xy 96.611904 84.249039)
        (xy 96.576275 84.184187) (xy 112.364752 84.184187) (xy 112.582757 84.7118) (xy 112.986077 85.115824) (xy 113.513309 85.33475)
        (xy 114.084187 85.335248) (xy 114.6118 85.117243) (xy 115.015824 84.713923) (xy 115.20886 84.249039) (xy 120.028096 84.249039)
        (xy 120.188959 84.637423) (xy 120.564866 85.052389) (xy 121.070959 85.291914) (xy 121.293 85.170629) (xy 121.293 84.027)
        (xy 121.547 84.027) (xy 121.547 85.170629) (xy 121.769041 85.291914) (xy 122.275134 85.052389) (xy 122.651041 84.637423)
        (xy 122.811904 84.249039) (xy 122.776275 84.184187) (xy 138.264752 84.184187) (xy 138.482757 84.7118) (xy 138.886077 85.115824)
        (xy 139.413309 85.33475) (xy 139.984187 85.335248) (xy 140.5118 85.117243) (xy 140.915824 84.713923) (xy 141.10886 84.249039)
        (xy 145.928096 84.249039) (xy 146.088959 84.637423) (xy 146.464866 85.052389) (xy 146.970959 85.291914) (xy 147.193 85.170629)
        (xy 147.193 84.027) (xy 147.447 84.027) (xy 147.447 85.170629) (xy 147.669041 85.291914) (xy 148.175134 85.052389)
        (xy 148.551041 84.637423) (xy 148.711904 84.249039) (xy 148.676275 84.184187) (xy 164.164752 84.184187) (xy 164.382757 84.7118)
        (xy 164.786077 85.115824) (xy 165.313309 85.33475) (xy 165.884187 85.335248) (xy 166.4118 85.117243) (xy 166.815824 84.713923)
        (xy 167.00886 84.249039) (xy 171.828096 84.249039) (xy 171.988959 84.637423) (xy 172.364866 85.052389) (xy 172.870959 85.291914)
        (xy 173.093 85.170629) (xy 173.093 84.027) (xy 173.347 84.027) (xy 173.347 85.170629) (xy 173.569041 85.291914)
        (xy 174.075134 85.052389) (xy 174.451041 84.637423) (xy 174.611904 84.249039) (xy 174.489915 84.027) (xy 173.347 84.027)
        (xy 173.093 84.027) (xy 171.950085 84.027) (xy 171.828096 84.249039) (xy 167.00886 84.249039) (xy 167.03475 84.186691)
        (xy 167.035248 83.615813) (xy 167.008452 83.550961) (xy 171.828096 83.550961) (xy 171.950085 83.773) (xy 173.093 83.773)
        (xy 173.093 82.629371) (xy 173.347 82.629371) (xy 173.347 83.773) (xy 174.489915 83.773) (xy 174.611904 83.550961)
        (xy 174.451041 83.162577) (xy 174.075134 82.747611) (xy 173.569041 82.508086) (xy 173.347 82.629371) (xy 173.093 82.629371)
        (xy 172.870959 82.508086) (xy 172.364866 82.747611) (xy 171.988959 83.162577) (xy 171.828096 83.550961) (xy 167.008452 83.550961)
        (xy 166.817243 83.0882) (xy 166.413923 82.684176) (xy 165.886691 82.46525) (xy 165.315813 82.464752) (xy 164.7882 82.682757)
        (xy 164.384176 83.086077) (xy 164.16525 83.613309) (xy 164.164752 84.184187) (xy 148.676275 84.184187) (xy 148.589915 84.027)
        (xy 147.447 84.027) (xy 147.193 84.027) (xy 146.050085 84.027) (xy 145.928096 84.249039) (xy 141.10886 84.249039)
        (xy 141.13475 84.186691) (xy 141.135248 83.615813) (xy 141.108452 83.550961) (xy 145.928096 83.550961) (xy 146.050085 83.773)
        (xy 147.193 83.773) (xy 147.193 82.629371) (xy 147.447 82.629371) (xy 147.447 83.773) (xy 148.589915 83.773)
        (xy 148.711904 83.550961) (xy 148.551041 83.162577) (xy 148.175134 82.747611) (xy 147.669041 82.508086) (xy 147.447 82.629371)
        (xy 147.193 82.629371) (xy 146.970959 82.508086) (xy 146.464866 82.747611) (xy 146.088959 83.162577) (xy 145.928096 83.550961)
        (xy 141.108452 83.550961) (xy 140.917243 83.0882) (xy 140.513923 82.684176) (xy 139.986691 82.46525) (xy 139.415813 82.464752)
        (xy 138.8882 82.682757) (xy 138.484176 83.086077) (xy 138.26525 83.613309) (xy 138.264752 84.184187) (xy 122.776275 84.184187)
        (xy 122.689915 84.027) (xy 121.547 84.027) (xy 121.293 84.027) (xy 120.150085 84.027) (xy 120.028096 84.249039)
        (xy 115.20886 84.249039) (xy 115.23475 84.186691) (xy 115.235248 83.615813) (xy 115.208452 83.550961) (xy 120.028096 83.550961)
        (xy 120.150085 83.773) (xy 121.293 83.773) (xy 121.293 82.629371) (xy 121.547 82.629371) (xy 121.547 83.773)
        (xy 122.689915 83.773) (xy 122.811904 83.550961) (xy 122.651041 83.162577) (xy 122.275134 82.747611) (xy 121.769041 82.508086)
        (xy 121.547 82.629371) (xy 121.293 82.629371) (xy 121.070959 82.508086) (xy 120.564866 82.747611) (xy 120.188959 83.162577)
        (xy 120.028096 83.550961) (xy 115.208452 83.550961) (xy 115.017243 83.0882) (xy 114.613923 82.684176) (xy 114.086691 82.46525)
        (xy 113.515813 82.464752) (xy 112.9882 82.682757) (xy 112.584176 83.086077) (xy 112.36525 83.613309) (xy 112.364752 84.184187)
        (xy 96.576275 84.184187) (xy 96.489915 84.027) (xy 95.347 84.027) (xy 95.093 84.027) (xy 93.950085 84.027)
        (xy 93.828096 84.249039) (xy 89.00886 84.249039) (xy 89.03475 84.186691) (xy 89.035248 83.615813) (xy 89.008452 83.550961)
        (xy 93.828096 83.550961) (xy 93.950085 83.773) (xy 95.093 83.773) (xy 95.093 82.629371) (xy 95.347 82.629371)
        (xy 95.347 83.773) (xy 96.489915 83.773) (xy 96.611904 83.550961) (xy 96.451041 83.162577) (xy 96.075134 82.747611)
        (xy 95.569041 82.508086) (xy 95.347 82.629371) (xy 95.093 82.629371) (xy 94.870959 82.508086) (xy 94.364866 82.747611)
        (xy 93.988959 83.162577) (xy 93.828096 83.550961) (xy 89.008452 83.550961) (xy 88.817243 83.0882) (xy 88.413923 82.684176)
        (xy 87.886691 82.46525) (xy 87.315813 82.464752) (xy 86.7882 82.682757) (xy 86.384176 83.086077) (xy 86.16525 83.613309)
        (xy 86.164752 84.184187) (xy 79.21 84.184187) (xy 79.21 78.484187) (xy 82.064752 78.484187) (xy 82.282757 79.0118)
        (xy 82.686077 79.415824) (xy 83.213309 79.63475) (xy 83.784187 79.635248) (xy 84.3118 79.417243) (xy 84.715824 79.013923)
        (xy 84.93475 78.486691) (xy 84.934752 78.484187) (xy 108.064752 78.484187) (xy 108.282757 79.0118) (xy 108.686077 79.415824)
        (xy 109.213309 79.63475) (xy 109.784187 79.635248) (xy 110.3118 79.417243) (xy 110.715824 79.013923) (xy 110.93475 78.486691)
        (xy 110.934752 78.484187) (xy 134.064752 78.484187) (xy 134.282757 79.0118) (xy 134.686077 79.415824) (xy 135.213309 79.63475)
        (xy 135.784187 79.635248) (xy 136.3118 79.417243) (xy 136.715824 79.013923) (xy 136.93475 78.486691) (xy 136.934752 78.484187)
        (xy 160.064752 78.484187) (xy 160.282757 79.0118) (xy 160.686077 79.415824) (xy 161.213309 79.63475) (xy 161.784187 79.635248)
        (xy 162.3118 79.417243) (xy 162.715824 79.013923) (xy 162.93475 78.486691) (xy 162.935248 77.915813) (xy 162.717243 77.3882)
        (xy 162.313923 76.984176) (xy 161.786691 76.76525) (xy 161.215813 76.764752) (xy 160.6882 76.982757) (xy 160.284176 77.386077)
        (xy 160.06525 77.913309) (xy 160.064752 78.484187) (xy 136.934752 78.484187) (xy 136.935248 77.915813) (xy 136.717243 77.3882)
        (xy 136.313923 76.984176) (xy 135.786691 76.76525) (xy 135.215813 76.764752) (xy 134.6882 76.982757) (xy 134.284176 77.386077)
        (xy 134.06525 77.913309) (xy 134.064752 78.484187) (xy 110.934752 78.484187) (xy 110.935248 77.915813) (xy 110.717243 77.3882)
        (xy 110.313923 76.984176) (xy 109.786691 76.76525) (xy 109.215813 76.764752) (xy 108.6882 76.982757) (xy 108.284176 77.386077)
        (xy 108.06525 77.913309) (xy 108.064752 78.484187) (xy 84.934752 78.484187) (xy 84.935248 77.915813) (xy 84.717243 77.3882)
        (xy 84.313923 76.984176) (xy 83.786691 76.76525) (xy 83.215813 76.764752) (xy 82.6882 76.982757) (xy 82.284176 77.386077)
        (xy 82.06525 77.913309) (xy 82.064752 78.484187) (xy 79.21 78.484187) (xy 79.21 70.551887) (xy 82.065 70.551887)
        (xy 82.065 70.608113) (xy 82.174233 71.157264) (xy 82.485302 71.622811) (xy 82.950849 71.93388) (xy 83.5 72.043113)
        (xy 84.049151 71.93388) (xy 84.514698 71.622811) (xy 84.825767 71.157264) (xy 84.935 70.608113) (xy 84.935 70.551887)
        (xy 108.065 70.551887) (xy 108.065 70.608113) (xy 108.174233 71.157264) (xy 108.485302 71.622811) (xy 108.950849 71.93388)
        (xy 109.5 72.043113) (xy 110.049151 71.93388) (xy 110.514698 71.622811) (xy 110.825767 71.157264) (xy 110.935 70.608113)
        (xy 110.935 70.551887) (xy 134.065 70.551887) (xy 134.065 70.608113) (xy 134.174233 71.157264) (xy 134.485302 71.622811)
        (xy 134.950849 71.93388) (xy 135.5 72.043113) (xy 136.049151 71.93388) (xy 136.514698 71.622811) (xy 136.825767 71.157264)
        (xy 136.935 70.608113) (xy 136.935 70.551887) (xy 160.065 70.551887) (xy 160.065 70.608113) (xy 160.174233 71.157264)
        (xy 160.485302 71.622811) (xy 160.950849 71.93388) (xy 161.5 72.043113) (xy 162.049151 71.93388) (xy 162.514698 71.622811)
        (xy 162.825767 71.157264) (xy 162.935 70.608113) (xy 162.935 70.551887) (xy 162.825767 70.002736) (xy 162.514698 69.537189)
        (xy 162.049151 69.22612) (xy 161.5 69.116887) (xy 160.950849 69.22612) (xy 160.485302 69.537189) (xy 160.174233 70.002736)
        (xy 160.065 70.551887) (xy 136.935 70.551887) (xy 136.825767 70.002736) (xy 136.514698 69.537189) (xy 136.049151 69.22612)
        (xy 135.5 69.116887) (xy 134.950849 69.22612) (xy 134.485302 69.537189) (xy 134.174233 70.002736) (xy 134.065 70.551887)
        (xy 110.935 70.551887) (xy 110.825767 70.002736) (xy 110.514698 69.537189) (xy 110.049151 69.22612) (xy 109.5 69.116887)
        (xy 108.950849 69.22612) (xy 108.485302 69.537189) (xy 108.174233 70.002736) (xy 108.065 70.551887) (xy 84.935 70.551887)
        (xy 84.825767 70.002736) (xy 84.514698 69.537189) (xy 84.049151 69.22612) (xy 83.5 69.116887) (xy 82.950849 69.22612)
        (xy 82.485302 69.537189) (xy 82.174233 70.002736) (xy 82.065 70.551887) (xy 79.21 70.551887) (xy 79.21 66.04)
        (xy 165.985907 66.04) (xy 166.098946 66.608285) (xy 166.420853 67.090054) (xy 166.902622 67.411961) (xy 167.470907 67.525)
        (xy 167.529093 67.525) (xy 168.097378 67.411961) (xy 168.579147 67.090054) (xy 168.901054 66.608285) (xy 169.014093 66.04)
        (xy 168.901054 65.471715) (xy 168.579147 64.989946) (xy 168.535223 64.960597) (xy 168.709698 64.888327) (xy 168.888327 64.709699)
        (xy 168.985 64.47631) (xy 168.985 63.78575) (xy 168.82625 63.627) (xy 167.627 63.627) (xy 167.627 63.647)
        (xy 167.373 63.647) (xy 167.373 63.627) (xy 166.17375 63.627) (xy 166.015 63.78575) (xy 166.015 64.47631)
        (xy 166.111673 64.709699) (xy 166.290302 64.888327) (xy 166.464777 64.960597) (xy 166.420853 64.989946) (xy 166.098946 65.471715)
        (xy 165.985907 66.04) (xy 79.21 66.04) (xy 79.21 62.52369) (xy 166.015 62.52369) (xy 166.015 63.21425)
        (xy 166.17375 63.373) (xy 167.373 63.373) (xy 167.373 62.17375) (xy 167.627 62.17375) (xy 167.627 63.373)
        (xy 168.82625 63.373) (xy 168.985 63.21425) (xy 168.985 62.52369) (xy 168.888327 62.290301) (xy 168.709698 62.111673)
        (xy 168.476309 62.015) (xy 167.78575 62.015) (xy 167.627 62.17375) (xy 167.373 62.17375) (xy 167.21425 62.015)
        (xy 166.523691 62.015) (xy 166.290302 62.111673) (xy 166.111673 62.290301) (xy 166.015 62.52369) (xy 79.21 62.52369)
        (xy 79.21 46.21) (xy 177.79 46.21)
      )
    )
  )
  (zone (net 4) (net_name /SWITCHEO) (layer F.Cu) (tstamp 59CEEA86) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.2 103.35) (xy 116.35 103.35) (xy 116.35 97.45) (xy 116.5 97.45) (xy 116.5 96.25)
        (xy 127.9 96.25) (xy 127.9 97.45) (xy 127.95 97.45) (xy 127.95 103.5) (xy 142.15 103.5)
        (xy 142.15 97.95) (xy 142.2 97.95) (xy 142.2 96.15) (xy 154.45 96.15) (xy 154.45 103.6)
        (xy 178.45 103.6) (xy 178.45 145.4) (xy 78.6 145.4) (xy 78.6 103.35) (xy 90.7 103.35)
        (xy 90.7 94.4) (xy 104.2 94.4) (xy 104.2 103.35)
      )
    )
    (filled_polygon
      (pts
        (xy 104.073 103.35) (xy 104.083006 103.39941) (xy 104.111447 103.441035) (xy 104.153841 103.468315) (xy 104.2 103.477)
        (xy 116.35 103.477) (xy 116.39941 103.466994) (xy 116.441035 103.438553) (xy 116.468315 103.396159) (xy 116.477 103.35)
        (xy 116.477 97.577) (xy 116.5 97.577) (xy 116.54941 97.566994) (xy 116.591035 97.538553) (xy 116.618315 97.496159)
        (xy 116.627 97.45) (xy 116.627 96.377) (xy 127.773 96.377) (xy 127.773 97.45) (xy 127.783006 97.49941)
        (xy 127.811447 97.541035) (xy 127.823 97.548469) (xy 127.823 103.5) (xy 127.833006 103.54941) (xy 127.861447 103.591035)
        (xy 127.903841 103.618315) (xy 127.95 103.627) (xy 142.15 103.627) (xy 142.19941 103.616994) (xy 142.241035 103.588553)
        (xy 142.268315 103.546159) (xy 142.277 103.5) (xy 142.277 98.048143) (xy 142.291035 98.038553) (xy 142.318315 97.996159)
        (xy 142.327 97.95) (xy 142.327 96.277) (xy 154.323 96.277) (xy 154.323 103.6) (xy 154.333006 103.64941)
        (xy 154.361447 103.691035) (xy 154.403841 103.718315) (xy 154.45 103.727) (xy 177.79 103.727) (xy 177.79 144.79)
        (xy 79.21 144.79) (xy 79.21 134.627) (xy 117.47407 134.627) (xy 117.47407 135.62776) (xy 117.685178 136.435072)
        (xy 118.189161 137.100144) (xy 118.909293 137.521724) (xy 119.150128 137.585745) (xy 119.48194 137.472795) (xy 119.48194 134.627)
        (xy 119.73594 134.627) (xy 119.73594 137.472795) (xy 120.067752 137.585745) (xy 120.308587 137.521724) (xy 121.028719 137.100144)
        (xy 121.532702 136.435072) (xy 121.58887 136.220276) (xy 121.645038 136.435072) (xy 122.149021 137.100144) (xy 122.869153 137.521724)
        (xy 123.109988 137.585745) (xy 123.4418 137.472795) (xy 123.4418 134.627) (xy 119.73594 134.627) (xy 119.48194 134.627)
        (xy 117.47407 134.627) (xy 79.21 134.627) (xy 79.21 133.37224) (xy 117.47407 133.37224) (xy 117.47407 134.373)
        (xy 119.48194 134.373) (xy 119.48194 131.527205) (xy 119.73594 131.527205) (xy 119.73594 134.373) (xy 123.4418 134.373)
        (xy 123.4418 131.527205) (xy 123.6958 131.527205) (xy 123.6958 134.373) (xy 123.7158 134.373) (xy 123.7158 134.627)
        (xy 123.6958 134.627) (xy 123.6958 137.472795) (xy 124.027612 137.585745) (xy 124.268447 137.521724) (xy 124.988579 137.100144)
        (xy 125.492562 136.435072) (xy 125.536519 136.266972) (xy 125.558837 136.37917) (xy 126.021619 137.071772) (xy 126.714221 137.534554)
        (xy 127.5312 137.697061) (xy 128.348179 137.534554) (xy 129.040781 137.071772) (xy 129.503563 136.37917) (xy 129.51113 136.341128)
        (xy 129.518697 136.37917) (xy 129.981479 137.071772) (xy 130.674081 137.534554) (xy 131.49106 137.697061) (xy 132.308039 137.534554)
        (xy 133.000641 137.071772) (xy 133.463423 136.37917) (xy 133.62593 135.562191) (xy 133.62593 133.437809) (xy 133.463423 132.62083)
        (xy 133.000641 131.928228) (xy 132.308039 131.465446) (xy 131.49106 131.302939) (xy 130.674081 131.465446) (xy 129.981479 131.928228)
        (xy 129.518697 132.62083) (xy 129.51113 132.658872) (xy 129.503563 132.62083) (xy 129.040781 131.928228) (xy 128.348179 131.465446)
        (xy 127.5312 131.302939) (xy 126.714221 131.465446) (xy 126.021619 131.928228) (xy 125.558837 132.62083) (xy 125.536519 132.733028)
        (xy 125.492562 132.564928) (xy 124.988579 131.899856) (xy 124.268447 131.478276) (xy 124.027612 131.414255) (xy 123.6958 131.527205)
        (xy 123.4418 131.527205) (xy 123.109988 131.414255) (xy 122.869153 131.478276) (xy 122.149021 131.899856) (xy 121.645038 132.564928)
        (xy 121.58887 132.779724) (xy 121.532702 132.564928) (xy 121.028719 131.899856) (xy 120.308587 131.478276) (xy 120.067752 131.414255)
        (xy 119.73594 131.527205) (xy 119.48194 131.527205) (xy 119.150128 131.414255) (xy 118.909293 131.478276) (xy 118.189161 131.899856)
        (xy 117.685178 132.564928) (xy 117.47407 133.37224) (xy 79.21 133.37224) (xy 79.21 103.477) (xy 90.7 103.477)
        (xy 90.74941 103.466994) (xy 90.791035 103.438553) (xy 90.818315 103.396159) (xy 90.827 103.35) (xy 90.827 94.527)
        (xy 104.073 94.527)
      )
    )
  )
)
