update=10/03/17 16:09:31
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=4_Wave_Generator-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=bosch
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic
LibName48=hc11
LibName49=ir
LibName50=Lattice
LibName51=leds
LibName52=logo
LibName53=maxim
LibName54=mechanical
LibName55=microchip_dspic33dsc
LibName56=microchip_pic10mcu
LibName57=microchip_pic12mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic18mcu
LibName60=microchip_pic24mcu
LibName61=microchip_pic32mcu
LibName62=modules
LibName63=motor_drivers
LibName64=motors
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=Oscillators
LibName71=Power_Management
LibName72=powerint
LibName73=pspice
LibName74=references
LibName75=relays
LibName76=rfcom
LibName77=sensors
LibName78=silabs
LibName79=stm8
LibName80=stm32
LibName81=supertex
LibName82=switches
LibName83=transf
LibName84=triac_thyristor
LibName85=ttl_ieee
LibName86=video
LibName87=wiznet
LibName88=Worldsemi
LibName89=Xicor
LibName90=zetex
LibName91=Zilog
LibName92=PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/AD8232
LibName93=C:/Users/juan carlos sierra/Documents/GitHub/PCBS_2_LUZBIN/2_Manager_Outputs/PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/Condensadores_Proyecto
LibName94=C:/Users/juan carlos sierra/Documents/GitHub/PCBS_2_LUZBIN/2_Manager_Outputs/PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/LIBERIA_PCB_OSCILLATOR
LibName95=C:/Users/juan carlos sierra/Documents/GitHub/PCBS_2_LUZBIN/2_Manager_Outputs/PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/Resistencias_Proyecto
LibName96=C:/Users/juan carlos sierra/Documents/GitHub/Sensor_ControlDC_PCB-5/Sensado_Control_DC_5/Sensado_Control_DC_5-cache
