update=10/03/17 08:15:39
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=4_Wave_Generator-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=battery_management
LibName38=bbd
LibName39=bosch
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=ftdi
LibName47=gennum
LibName48=graphic
LibName49=hc11
LibName50=ir
LibName51=Lattice
LibName52=leds
LibName53=logo
LibName54=maxim
LibName55=mechanical
LibName56=microchip_dspic33dsc
LibName57=microchip_pic10mcu
LibName58=microchip_pic12mcu
LibName59=microchip_pic16mcu
LibName60=microchip_pic18mcu
LibName61=microchip_pic24mcu
LibName62=microchip_pic32mcu
LibName63=modules
LibName64=motor_drivers
LibName65=motors
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp
LibName69=nxp_armmcu
LibName70=onsemi
LibName71=Oscillators
LibName72=Power_Management
LibName73=powerint
LibName74=pspice
LibName75=references
LibName76=relays
LibName77=rfcom
LibName78=sensors
LibName79=silabs
LibName80=stm8
LibName81=stm32
LibName82=supertex
LibName83=switches
LibName84=transf
LibName85=triac_thyristor
LibName86=ttl_ieee
LibName87=video
LibName88=wiznet
LibName89=Worldsemi
LibName90=Xicor
LibName91=zetex
LibName92=Zilog
LibName93=C:/Users/USUARIO/Documents/GitHub/PCBS_2_LUZBIN/2_Manager_Outputs/PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/Condensadores_Proyecto
LibName94=C:/Users/USUARIO/Documents/GitHub/PCBS_2_LUZBIN/2_Manager_Outputs/PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/LIBERIA_PCB_OSCILLATOR
LibName95=C:/Users/USUARIO/Documents/GitHub/PCBS_2_LUZBIN/2_Manager_Outputs/PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/Resistencias_Proyecto
LibName96=PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/AD8232
LibName97=C:/Users/juan carlos sierra/Documents/GitHub/PCBS_2_LUZBIN/2_Manager_Outputs/PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/Condensadores_Proyecto
LibName98=C:/Users/juan carlos sierra/Documents/GitHub/PCBS_2_LUZBIN/2_Manager_Outputs/PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/LIBERIA_PCB_OSCILLATOR
LibName99=C:/Users/juan carlos sierra/Documents/GitHub/PCBS_2_LUZBIN/2_Manager_Outputs/PCB_OSCILLATOR/Libraries_PCB_OSCILLATOR/Resistencias_Proyecto
